[System]
Name='lab1_trimf_diag'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 1]
NumMFs=6
MF1='mx1':'trimf',[-0.2 3.469e-18 0.2]
MF2='mx2':'trimf',[0 0.2 0.4]
MF3='mx3':'trimf',[0.2 0.4 0.6]
MF4='mx4':'trimf',[0.4 0.6 0.8]
MF5='mx5':'trimf',[0.6 0.8 1]
MF6='mx6':'trimf',[0.8 1 1.2]

[Input2]
Name='y'
Range=[0 1]
NumMFs=6
MF1='my1':'trimf',[-0.2 3.469e-18 0.2]
MF2='my2':'trimf',[0 0.2 0.4]
MF3='my3':'trimf',[0.2 0.4 0.6]
MF4='my4':'trimf',[0.4 0.6 0.8]
MF5='my5':'trimf',[0.6 0.8 1]
MF6='my6':'trimf',[0.8 1 1.2]

[Output1]
Name='f'
Range=[0 1]
NumMFs=9
MF1='mf1':'trimf',[-0.125 0 0.125]
MF2='mf2':'trimf',[0 0.125 0.25]
MF3='mf3':'trimf',[0.125 0.25 0.375]
MF4='mf4':'trimf',[0.25 0.375 0.5]
MF5='mf5':'trimf',[0.375 0.5 0.625]
MF6='mf6':'trimf',[0.5 0.625 0.75]
MF7='mf7':'trimf',[0.625 0.75 0.875]
MF8='mf8':'trimf',[0.75 0.875 1]
MF9='mf9':'trimf',[0.875 1 1.125]

[Rules]
1 1, 1 (1) : 1
2 2, 1 (1) : 1
3 3, 2 (1) : 1
4 4, 4 (1) : 1
5 5, 6 (1) : 1
6 6, 8 (1) : 1
