[System]
Name='lab1_trapmf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 1]
NumMFs=6
MF1='mx1':'trapmf',[-0.18 -0.02 0.02 0.18]
MF2='mx2':'trapmf',[0.02 0.18 0.22 0.38]
MF3='mx3':'trapmf',[0.22 0.38 0.42 0.58]
MF4='mx4':'trapmf',[0.42 0.58 0.62 0.78]
MF5='mx5':'trapmf',[0.62 0.78 0.82 0.98]
MF6='mx6':'trapmf',[0.82 0.98 1.02 1.18]

[Input2]
Name='y'
Range=[0 1]
NumMFs=6
MF1='my1':'trapmf',[-0.18 -0.02 0.02 0.18]
MF2='my2':'trapmf',[0.02 0.18 0.22 0.38]
MF3='my3':'trapmf',[0.22 0.38 0.42 0.58]
MF4='my4':'trapmf',[0.42 0.58 0.62 0.78]
MF5='my5':'trapmf',[0.62 0.78 0.82 0.98]
MF6='my6':'trapmf',[0.82 0.98 1.02 1.18]

[Output1]
Name='f'
Range=[0 1]
NumMFs=9
MF1='mf1':'trapmf',[-0.1125 -0.0125 0.0125 0.1125]
MF2='mf2':'trapmf',[0.0125 0.1125 0.1375 0.2375]
MF3='mf3':'trapmf',[0.1375 0.2375 0.2625 0.3625]
MF4='mf4':'trapmf',[0.2625 0.3625 0.3875 0.4875]
MF5='mf5':'trapmf',[0.3875 0.4875 0.5125 0.6125]
MF6='mf6':'trapmf',[0.5125 0.6125 0.6375 0.7375]
MF7='mf7':'trapmf',[0.6375 0.7375 0.7625 0.8625]
MF8='mf8':'trapmf',[0.7625 0.8625 0.8875 0.9875]
MF9='mf9':'trapmf',[0.8875 0.9875 1.012 1.113]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
6 1, 1 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 8 (1) : 1
