[System]
Name='RTS'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[667.27 721.81]
NumMFs=3
MF1='in1mf1':'gbellmf',[13.5766050917034 1.80927262466595 667.184153043267]
MF2='in1mf2':'gbellmf',[13.771527076295 2.22553581538027 694.392925034807]
MF3='in1mf3':'gbellmf',[13.6401914776986 2.15168537307642 721.794993778547]

[Input2]
Name='input2'
Range=[667.27 721.81]
NumMFs=3
MF1='in2mf1':'gbellmf',[13.8905566578983 2.98648925032958 667.716776287459]
MF2='in2mf2':'gbellmf',[15.1303202238145 3.12128979968913 692.992855690834]
MF3='in2mf3':'gbellmf',[14.1550157110799 0.640948967359401 721.455900200247]

[Input3]
Name='input3'
Range=[667.27 721.81]
NumMFs=3
MF1='in3mf1':'gbellmf',[13.6525035247232 2.08598183717296 667.295901512782]
MF2='in3mf2':'gbellmf',[13.8686452690808 2.08391996042639 694.342455407178]
MF3='in3mf3':'gbellmf',[13.7654259144841 1.81536293541167 721.72082219493]

[Output1]
Name='output'
Range=[669.26 736.28]
NumMFs=27
MF1='out1mf1':'constant',[903.068049189938]
MF2='out1mf2':'constant',[866.142745416646]
MF3='out1mf3':'constant',[-238.704861293397]
MF4='out1mf4':'constant',[704.683077948857]
MF5='out1mf5':'constant',[1170.06626164118]
MF6='out1mf6':'constant',[1005.08649346678]
MF7='out1mf7':'constant',[-621.158332605506]
MF8='out1mf8':'constant',[-288.237458842103]
MF9='out1mf9':'constant',[253.809050002181]
MF10='out1mf10':'constant',[759.888603651814]
MF11='out1mf11':'constant',[-158.512436733938]
MF12='out1mf12':'constant',[-13.3242266040571]
MF13='out1mf13':'constant',[743.500548861248]
MF14='out1mf14':'constant',[633.273712251103]
MF15='out1mf15':'constant',[592.223972832371]
MF16='out1mf16':'constant',[563.612663355209]
MF17='out1mf17':'constant',[705.715505479813]
MF18='out1mf18':'constant',[819.439355986273]
MF19='out1mf19':'constant',[219.89086715386]
MF20='out1mf20':'constant',[18.1317979397452]
MF21='out1mf21':'constant',[3.54395994110032]
MF22='out1mf22':'constant',[81.7394198628203]
MF23='out1mf23':'constant',[589.3490401284]
MF24='out1mf24':'constant',[993.449526765562]
MF25='out1mf25':'constant',[65.3675732052587]
MF26='out1mf26':'constant',[762.313551713541]
MF27='out1mf27':'constant',[637.251315677426]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
